.services ul {
    padding:  3.6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.services li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services li:not(:last-child) {
    border-right: 2px solid #e5e7eb;
}

.main-services ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 2rem;
    row-gap: 5rem;
}

@media only screen and (max-width: 768px) {
    .services ul {
        padding: 2.4rem 3.6rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        row-gap: 2.4rem;
    }
    .services li:not(:last-child) {
        padding-bottom: 2.4rem;
        border-right: none;
        border-bottom: 2px solid #e5e7eb;
    }
}

@media only screen and (max-width: 576px) {
    .services ul {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}