.team ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.4rem;
}

@media only screen and (max-width: 576px) {
    .team ul {
        gap: 1.4rem;
    }
}
@media only screen and (max-width: 470px) {
    .team ul {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}